# Helpers.Net

./: README.md  Tekook.Helpers.sln
Tekook.Helpers/: Tekook.Helpers.csproj
Tekook.Helpers/Validation/: PropertyChangedModel.cs  ValidatableModel.cs
Tekook.Helpers/WPF/: PropertyChangedModel.cs  ValidatableModel.cs
